jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.235.30:3306/shg?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=wdl
jdbc.password=Wdl2020!